.post-slider {
	&-container {
		--post-slider--secondary-background-color: var(--header--background-color);
		--mobile-thumbnail-height: 330px;

		position: relative;

		@include min-width($breakpoint--desktop-sm) {
			--padding-bottom: 5em;

			background: linear-gradient(
				to top,
				var(--post-slider--secondary-background-color),
				var(--post-slider--secondary-background-color) 50%,
				var(--header--background-color) 50%
			);

			&::before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: url(../images/bg-pattern.png);
				background-position-y: bottom;
				z-index: 0;
			}
		}

		@include max-width($breakpoint--desktop-sm) {
			--post-slider--secondary-background-color: white;
		}
	}

	> * {
		z-index: 1;
		position: relative;
	}

	.splide {
		&__track {
			@include container;
		}

		&__list {
			@include list-reset;
			align-items: start;

			@include min-width($breakpoint--desktop-sm) {
				align-items: center;
			}

			li {
				flex: 0 0 100%;
			}
		}

		&__pagination {
			position: absolute;
			left: 0;
			right: 0;
			bottom: var(--spacing--40);
		}
	}

	.post {
		@include container;

		& {
			color: white;
			padding-top: 3em;
			padding-bottom: 5em;
			min-height: 500px;

			@include max-width($breakpoint--desktop-sm) {
				background: var(--header--background-color);
				--padding-bottom: 5em;

				&:has(.post__thumbnail) {
					background: linear-gradient(
						to top,
						var(--post-slider--secondary-background-color),
						var(--post-slider--secondary-background-color)
							calc((var(--mobile-thumbnail-height) / 2) + 5em),
						var(--header--background-color)
							calc((var(--mobile-thumbnail-height) / 2) + 5em)
					);
				}

				&::before {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: url(../images/bg-pattern.png);
					background-position-y: bottom;
					z-index: 0;
				}

				& > * {
					position: relative;
					z-index: 1;
				}
			}

			@include min-width($breakpoint--desktop-sm) {
				display: grid;
				column-gap: var(--spacing--30);
				grid-template-rows: 1fr repeat(4, auto) 1fr;
				align-items: center;
			}
		}

		&__heading {
			@include font-style(subheading);
			color: var(
				--post-slider--color-secondary,
				var(--header--text-color-secondary)
			);
			margin: 0;
		}

		&__title {
			color: white;
			margin-top: 0.25em;
			margin-bottom: 0.5em;
			@include font(headings);
			@include font-size(xx-large);
		}

		&__excerpt {
			padding-bottom: 1.5em;
		}

		&__cta {
			margin-bottom: var(--spacing--20);
			display: flex;
			gap: var(--spacing--20);
			flex-wrap: wrap;

			a {
				@include button($scheme: dark, $size: lg);
				@include max-width($breakpoint--desktop-sm) {
					width: 100%;
				}
			}
		}

		&__thumbnail {
			border-radius: var(--border-radius);
			overflow: hidden;
			height: var(--mobile-thumbnail-height);
			width: 100%;
			position: relative;

			@include max-width($breakpoint--desktop-sm) {
				margin-top: var(--spacing--20);
			}

			img {
				object-fit: cover;
				position: relative;
				z-index: 0;
				width: 100%;
				height: 100%;
			}

			&::after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 1;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		@include min-width($breakpoint--desktop-sm) {
			&__heading {
				grid-column: 1 / 4;
				grid-row-start: 2;
			}

			&__title {
				grid-area: 3 / 1 / 3 / 5;
				z-index: 2;
			}

			&__excerpt {
				grid-column: 1 / 3;
				grid-row-start: 4;
			}

			&__cta {
				grid-column: 1 / 4;
				grid-row-start: 5;
			}

			&__thumbnail {
				grid-area: 1 / 4 / 7 / 6;
				height: 100%;
				width: auto;
				min-width: var(--size--form);
			}
		}
	}
}
