@use "sass:map";

.single-product {
	main {
		> .product {
			@extend .container;
			padding-top: $spacing--10;
			padding-bottom: $spacing--50;
		}
	}

	.product {
		@include min-width($breakpoint--desktop-sm) {
			&__summary {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto 1fr;
				column-gap: $spacing--30;
				margin-top: $spacing--10;
			}

			&__header,
			.summary {
				grid-column: 2;
			}

			.woocommerce-product-gallery {
				grid-row: 1 / span 2;
				grid-column: 1;
			}

			.summary {
				grid-row: 2 / 5;
			}

			&__diet-info {
				grid-column: 1;
				grid-row: 3;
			}
		}

		&__header {
			position: relative;
			z-index: 10;

			@include max-width($breakpoint--mobile) {
				.onsale {
					position: absolute;
					top: 100%;
					margin-top: $spacing--15;
					margin-left: $spacing--15;
				}
			}
		}

		&_title {
			@extend .page-title;

			@include max-width($breakpoint--mobile) {
				padding-top: 0;
				padding-bottom: 0.75em;
			}
		}

		&__diet-info {
			padding-top: $spacing--10;
			padding-bottom: $spacing--10;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
			column-gap: $spacing--10;
			row-gap: $spacing--20;

			img {
				margin: 0 auto;
			}
		}

		&__description {
			@extend .content;
			padding-top: $spacing--50;
			padding-bottom: 100px;

			@include min-width($breakpoint--desktop-sm) {
				padding-top: 80px;
			}

			h1,
			h2,
			h3,
			h4 {
				@extend .font--headings;
				letter-spacing: 0.05em;
			}

			h1,
			h2,
			h3 {
				@extend .font-size--x-large;
			}

			h4 {
				@extend .font-size--large;
			}

			h5 {
				@extend .font-size--big;
			}

			h6 {
				@extend .font-style--section-label;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				padding-top: 0.5em;
				padding-bottom: 0.35em;
			}

			ul,
			ol {
				padding: 0.5em 0 1em 1.5em;
				margin: 0;

				li {
					padding-left: 1em;
					padding-bottom: 0.5em;
				}
			}

			ul {
				list-style-type: "\2014";
			}

			a {
				@extend .link;
			}
		}

		&__details {
			padding-top: $spacing--30;

			header {
				display: grid;
				grid-template-columns: 1fr 1fr;

				span {
					@extend .font-style--section-label;
					@extend .color--text-light;
					padding-left: $spacing--10;

					@include min-width($breakpoint--mobile) {
						padding-left: $spacing--20;
					}
				}
			}

			h4 {
				@extend .font-style--section-label;
				@extend .color--text-light;
			}

			table {
				border-collapse: separate;
				border-spacing: 0 $spacing--10;

				th,
				td {
					@extend .font-size--small;
					@extend .bg--primary-light-bg;
					padding: $spacing--10;
					width: 50%;
					vertical-align: top;

					@include min-width($breakpoint--mobile) {
						padding-left: $spacing--20;
						padding-right: $spacing--20;
					}
				}

				th {
					text-align: left;
					font-weight: $font-weight--body;
				}

				td {
					font-weight: $font-weight--labels;
				}
			}
		}

		&_meta {
			display: flex;
			flex-direction: column;
			@extend .font-size--small-sm;
			@extend .color--text-light;
			text-transform: uppercase;

			span {
				span,
				a {
					font-weight: $font-weight--labels;
					@extend .color--text;
				}

				a {
					@extend .link;
				}
			}
		}

		&-type-simple .product__summary .price {
			padding-top: $spacing--20;
		}
	}

	.woocommerce {
		&-notices-wrapper > * {
			margin-top: $spacing--10;
			margin-bottom: $spacing--10;
		}

		&-product-gallery {
			overflow: hidden;
			margin-bottom: $spacing--15;

			&__trigger {
				display: none;
			}

			&__image {
				max-width: 100%;
			}

			> .woocommerce-product-gallery__wrapper,
			.flex-viewport {
				@extend .border-radius--md;
				overflow: hidden;
				border: 1px solid map.get($colors, "grey-light");
				max-width: 600px;
				margin: auto;
			}

			.flex-control-thumbs {
				list-style: none;
				padding: 0;
				margin: $spacing--15 0 0;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(75px, auto));
				gap: $spacing--15;

				@include min-width($breakpoint--desktop-sm) {
					grid-template-columns: repeat(auto-fill, minmax(130px, auto));
				}

				li {
					border-radius: 15px;
					overflow: hidden;
					border: 1px solid map.get($colors, "grey-light");
					cursor: pointer;
					@extend .transition--color;

					&:hover {
						opacity: 0.5;
					}
				}
			}
		}

		&-product-details__short-description {
			padding-top: $spacing--15;
			padding-bottom: $spacing--20;
		}

		&-variation-add-to-cart {
			grid-column: 1 / span 3;
		}

		&-variation-description {
			@extend .font-size--small;
		}
	}

	form.cart,
	.woocommerce-variation-add-to-cart {
		column-gap: $spacing--30;
		row-gap: $spacing--20;
		display: flex;
		flex-direction: column;

		@include min-width($breakpoint--mobile) {
			display: grid;
			grid-template-columns: 170px 1fr;
			align-items: center;
		}
	}

	form.cart {
		padding-top: $spacing--20;
		padding-bottom: $spacing--10;

		.out-of-stock {
			grid-column: 1 / span 3;
			font-weight: bold;
		}
	}

	.quantity {
		input.qty {
			@extend .input--secondary;
		}
	}

	.variations {
		th {
			display: none;
		}

		select {
			@extend .input, .input--secondary;
		}
	}

	.single_add_to_cart_button {
		width: 100%;
	}

	.infobox {
		margin-top: $spacing--30;
		margin-bottom: $spacing--30;

		@include min-width($breakpoint--mobile-lg) {
			&__stock {
				flex-basis: 150px;
			}
		}
	}

	.product-section {
		@extend .bg--primary-light-bg;
		margin-top: $spacing--50;
		padding-top: $spacing--30;
		padding-bottom: $spacing--50;

		@include min-width($breakpoint--desktop-sm) {
			padding-top: 80px;
			padding-bottom: 100px;
		}
	}

	// Fix for setting font-weight in editor.
	.entry-summary,
	.product__description {
		*[style*="font-weight"] {
			font-weight: 500 !important;
		}
	}

	.entry-summary {
		h3,
		h4 {
			@extend .font--body;
			font-weight: bold;
			padding-bottom: 0.5em;
		}

		h3 {
			@extend .font-size--big;
		}

		h4 {
			@extend .font-size--medium;
		}
	}
}
